.ant-layout-sider{
  min-height: 100vh;
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
  margin: 0 auto;
}

.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  background: darkslateblue;
  padding: .6em 0;
  color: white;
  margin: 0;
}


.tab_operate{
  margin-right: 10px;
  .icon{
    margin-left: 10px;
  }
}
