@import '~antd/lib/style/themes/default.less';
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

// .header{
//   display: flex;
// }

.trigger {
  float: left;
  height: @layout-header-height;
  padding: ~'calc((@{layout-header-height} - 20px) / 2)' 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  &:hover {
    background: @pro-header-hover-bg;
  }
}
